<!DOCTYPE html>
<html>

<!--
	Copyright 2018 ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE,
	Miniature Mobile Robots group, Switzerland
	Author: Yves Piguet
	For internal use only
-->

<head>

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>VPL Thymio</title>

<style>
body {
	height: 100%;
	margin: 0;
}
#programCanvas {
	width: 100%;
	height: 100%;
	display: block;
}
#src-editor {
	height: 100%;
}
#editorTBCanvas {
	width: 100%;
	height: 100px;
	display: block;
}
#editor {
	height: 100%;
	display: block;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5pt;
	padding-right: 5pt;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	tab-size: 4;
	font-family: monospace;
	font-size: 11pt;
}
pre#editor-lines {
	background-color: silver;
    width: 70px;
    float: left;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 5pt;
    text-align: right;
    overflow: hidden;
	user-select: none;
}
pre {
	tab-size: 4;
}
@media only screen and (max-device-width: 1024px) {
	#editor {
		tab-size: 2;
		font-size: 10pt;
	}
}
</style>

<script src="a3a-ns.js"></script>
<script src="a3a-nodebase.js"></script>
<script src="a3a-nodeproxy.js"></script>

<script>

/*
window["vplStorageGetFunction"] = function (filename, fun) {
	A3a.NodeProxy.callXHRAsync("GET",
		document.location.origin + "/files/" + filename,
		fun);
};

window["vplStorageSetFunction"] = function (filename, data) {
	A3a.NodeProxy.callXHRAsync("PUT",
		document.location.origin + "/files/" + filename,
		null,
		data)
};
*/

window["vplRunFunction"] = function (code) {
	window["vplNode"].putA3aCodeAsync(code);
	// console.clear(); console.info(code);
};

window["vplBreakpointsFunction"] = function (bp) {
	window["vplNode"].setBreakpoints(bp);
};

</script>

<script src="vpl-min.js"></script>

<script>

// start asebahttp with something like
// ./asebahttp 'tcp:host=127.0.0.1;port=33333'

window.addEventListener("load", function () {
	// initialize the list of nodes
	try {
		var origin = document.location.origin.slice(0, 5) === "file:"
			? "http://127.0.0.1:3000"
			: document.location.origin;
		A3a.NodeProxy.init(origin, function () {
			window["vplNode"] = A3a.Node.getNodeList()[0];
			window["vplCanvas"]["update"]();
		});
	} catch (e) {
		console.info(e);
		window["vplCanvas"]["update"]();
	}
}, true);

</script>

</head>

<body>

<div id="vpl-editor">

<canvas id="programCanvas" width="900" height="700">

</div>

<div id="src-editor">

<canvas id="editorTBCanvas" width="900" height="100"></canvas>
<div style="display:flex">
<pre id="editor-lines"></pre>
<textarea id="editor" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
</textarea>
</div>

</div>

</body>

</html>
