<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>VPL</title>

<style>
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
}
#programCanvas {
	width: 100%;
	height: 100%;
	display: block;
}
#src-editor {
	height: 100%;
}
#editorTBCanvas {
	width: 100%;
	height: 100px;
	display: block;
}
#editor {
	height: 100%;
	display: block;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5pt;
	padding-right: 5pt;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	tab-size: 4;
	font-family: monospace;
	font-size: 11pt;
}
pre#editor-lines {
	background-color: silver;
    width: 70px;
    float: left;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 5pt;
    text-align: right;
    overflow: hidden;
	user-select: none;
}

#input {
	position: absolute;
	z-index: 1000;
	font-family: sans-serif;
	font-size: 15pt;
	top: 10px;
	left: 10px;
	display: none;
}

@media only screen and (max-device-width: 1024px) {
	#editor {
		tab-size: 2;
		font-size: 10pt;
	}
}
</style>

<script>
window["vplOnRun"] = function (code) {
	console.info(code);
};
</script>

<script src="vpl-ns.js"></script>
<script src="vpl-blocktemplate.js"></script>
<script src="vpl-block.js"></script>
<script src="vpl-emptyblock.js"></script>
<script src="vpl-eventhandler.js"></script>
<script src="vpl-program.js"></script>
<script src="vpl-program-canvas.js"></script>
<script src="vpl-blocklib.js"></script>
<script src="vpl-blocklib-lang2.js"></script>
<script src="vpl-error.js"></script>
<script src="vpl-canvas.js"></script>
<script src="vpl-draw.js"></script>
<script src="vpl-undo.js"></script>
<script src="vpl-aeslfile.js"></script>
<script src="vpl-texteditor.js"></script>
<script src="vpl-main.js"></script>

<script>
if (/\?.*l2$/.test(document.URL)) {
	epfl.mobots.vpl.patchL2();
}
</script>

</head>

<body>

<div id="vpl-editor">

<canvas id="programCanvas" width="900" height="700"></canvas>

<input id="input">

</div>

<div id="src-editor">

<canvas id="editorTBCanvas" width="900" height="100"></canvas>
<div>
<pre id="editor-lines"></pre>
<textarea id="editor" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
</textarea>
</div>

</div>

</body>

</html>
