<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
	<head>
		<title>About VPL 3</title>
		<style>
		div {
			position: relative;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			font-family: 'Rubik', sans-serif;
			color: black;
			height:100%;
		}
		h1 {

			font-size: 18px;
			font-weight: 400;
			line-height: 2;
		}
		p {
			color: black;
			font-weight: 300;
			font-size: 12px;
		}

		a {
			font-weight: 400;
			color: black;
		}

		#main_logo {
			width:12%;
			margin:8% auto;
		}

		footer img {
			padding: 8px 16px 8px 16px;
		}

		hr {
	   display: block;
	   position: relative;
	   padding: 0;
	   margin-top: 10%;
	   height: 0;
	   width:80%;
	   max-height: 0;
	   font-size: 1px;
	   line-height: 0;
	   clear: both;
	   border: none;
	   border-top: 1px solid #aaaaaa;
	   border-bottom: 1px solid #ffffff;
		}

		</style>
	</head>
	<body>
		<div>
			<div id="main_logo"><img src="Logo_vpl.svg" alt ="VPL 3"></div>
			<p><h1>Visual Programming Language v.3</h1></p>
			<p>Source code under the <a href="vpl-license.html?LICENSE-BSD-3">3-Clause BSD License</a></p>
 			<p>User interface graphics licensed under the <a href="vpl-license.html?LICENSE-CC-BY-NC-ND-4">CC-BY-NC-ND License</a></p>
 			<p>Copyright 2018-2020 <a href="http://epfl.ch" target="_blank">École polytechnique fédérale de Lausanne</a> (EPFL)</p>
 			<p>Developed by <a href="http://mobots.epfl.ch" target="_blank">Miniature Mobile Robots Group (Mobots)</a></p>
		</div>
	</body>
</html>
